{
  "name": "lcg-bytes",
  "version": "1.0.1",
  "description": "Fast insecure js-only lcg random bytes generator",
  "main": "index.js",
  "scripts": {
    "benchmark": "node benchmark.js"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisel/lcg-bytes.git"
  },
  "keywords": [
    "random"
  ],
  "bugs": {
    "url": "https://github.com/kisel/lcg-bytes/issues"
  },
  "homepage": "https://github.com/kisel/lcg-bytes#readme"
}
